asn1crypto==0.24.0
azure-common==1.1.11
azure-nspkg==2.0.0
azure-storage==0.36.0
backcall==0.1.0
beatbox==0.96
beautifulsoup4==4.6.3
bleach==2.1.4
boto3==1.7.33
botocore==1.10.33
bs4==0.0.1
cachetools==2.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
cryptography==2.2.2
cx-Oracle==6.0.2
cycler==0.10.0
decorator==4.3.0
Django==1.10
docutils==0.14
ecdsa==0.13
entrypoints==0.2.3
et-xmlfile==1.0.1
Flask==0.12
Flask-OAuth==0.12
future==0.16.0
fuzzywuzzy==0.16.0
google-api-python-client==1.6.4
google-auth==1.2.0
google-auth-oauthlib==0.1.1
html5lib==1.0.1
httplib2==0.10.3
idna==2.6
ijson==2.3
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
itsdangerous==0.24
jdcal==1.3
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jose==1.0.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
numpy==1.13.1
oauth2==1.9.0.post1
oauth2client==4.1.2
oauthlib==2.0.6
openpyxl==2.4.4
pandas==0.20.3
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.4
prometheus-client==0.3.1
prompt-toolkit==1.0.15
psycopg2==2.7.5
py4j==0.10.7
pyactiveresource==2.1.2
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycparser==2.18
pycryptodome==3.6.1
pygame==1.9.2
Pygments==2.2.0
PyJWT==1.6.4
pyodbc==4.0.23
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyspark==2.3.1
python-dateutil==2.7.3
python-jose==2.0.2
python-quickbooks==0.7.4
pytz==2018.4
pywinpty==0.5.4
PyYAML==3.12
pyzmq==17.1.2
qtconsole==4.4.1
quickbooks-python==0.1.5
rauth==0.7.3
requests==2.13.0
requests-oauthlib==0.8.0
rsa==3.4.2
s3transfer==0.1.13
Send2Trash==1.5.0
ShopifyAPI==3.0.0
simple-salesforce==0.73.0
simplegeneric==0.8.1
simplejson==3.14.0
six==1.11.0
snowflake-connector-python==1.6.2
tabulate==0.7.7
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.22
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.11.15
widgetsnbextension==3.4.0
win-unicode-console==0.5
xlrd==1.1.0
XlsxWriter==1.0.2
xmltodict==0.11.0
